
# JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=lahiru
spring.datasource.password=Ls@2415698

logging.level.org.springframework.jdbc.core=TRACE
